<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOGIN</title>
  </head>
  <body>
    <h1 class="text-3xl text-center mt-5 font-semibold">
      Welcome To DOM
      <span class="font-bold text-red-700">Banking System!</span>
    </h1>
    <section class="bg-yellow-100 p-4 mt-14 w-1/2 mx-auto">
      <div class="text-center">
        <p class="font-medium">Please Login</p>
        <br />
        <input
          class="border border-rounded rounded-lg border-2 border-gray-500"
          type="text"
        />
        <br />
        <br />
        <input
          class="border border-rounded rounded-lg border-2 border-gray-500"
          type="text"
        />
        <br />
        <br />
        <button
          class="border border-rounded rounded-md border-2 border-black py-0.5 px-4 bg-purple-400"
        >
          login
        </button>
      </div>
    </section>
    <!-- tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- java -->
    <script src="./login.js/login.js"></script>
  </body>
</html>
